# PersonalProject

./: .gitignore  Jenkinsfile.dev  Jenkinsfile.main  deploy.sh  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/data/nginx/: nginx.conf
backend/src/main/java/project/personalproject/: PersonalProjectApplication.java
backend/src/main/java/project/personalproject/domain/author/: Author.java
backend/src/main/java/project/personalproject/domain/book/: Book.java  BookController.java
backend/src/main/java/project/personalproject/domain/chat/config/: StompPrincipal.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/project/personalproject/domain/chat/support/: ChatMemberResolver.java
backend/src/main/java/project/personalproject/domain/member/controller/: AppMemberController.java  CommonAuthController.java  WebMemberController.java
backend/src/main/java/project/personalproject/domain/member/dto/: MemberInfo.java  OAuth2Info.java  TokenResponse.java
backend/src/main/java/project/personalproject/domain/member/entity/: Member.java  Provider.java  Role.java  UserStatus.java
backend/src/main/java/project/personalproject/domain/member/exception/: MemberException.java
backend/src/main/java/project/personalproject/domain/member/repository/: MemberRepository.java
backend/src/main/java/project/personalproject/domain/member/service/: MemberService.java
backend/src/main/java/project/personalproject/domain/payment/controller/: ApiV1PaymentController.java
backend/src/main/java/project/personalproject/domain/payment/entity/: Payment.java  PaymentStatus.java
backend/src/main/java/project/personalproject/domain/payment/exception/: PaymentException.java  PgException.java
backend/src/main/java/project/personalproject/domain/payment/repository/: PaymentRepository.java
backend/src/main/java/project/personalproject/domain/payment/service/: PaymentService.java  PgClient.java  SettlementService.java
backend/src/main/java/project/personalproject/domain/post/controller/: PostController.java
backend/src/main/java/project/personalproject/domain/post/entity/: Post.java
backend/src/main/java/project/personalproject/domain/post/exception/: PostException.java
backend/src/main/java/project/personalproject/domain/post/repository/: PostRepository.java
backend/src/main/java/project/personalproject/domain/post/service/: PostService.java
backend/src/main/java/project/personalproject/domain/search/controller/: SearchController.java
backend/src/main/java/project/personalproject/domain/search/entity/: Search.java
backend/src/main/java/project/personalproject/domain/search/exception/: SearchException.java
backend/src/main/java/project/personalproject/global/config/: JpaConfig.java  OctetStreamReadMsgConverter.java  QueryDslConfig.java  WebConfig.java
backend/src/main/java/project/personalproject/global/exception/: ErrorCode.java  ErrorController.java  GlobalExceptionHandler.java
backend/src/main/java/project/personalproject/global/filter/: LoggingFilter.java  ServicePerformanceAspect.java
backend/src/main/java/project/personalproject/global/miniO/: MinioConfig.java  MinioProperties.java
backend/src/main/java/project/personalproject/global/util/: BaseTimeEntity.java  ValidationUtil.java
backend/src/main/java/project/personalproject/post/controller/: PostController.java
backend/src/main/java/project/personalproject/post/entity/: Post.java
backend/src/main/java/project/personalproject/post/repository/: PostRepository.java
backend/src/main/java/project/personalproject/post/service/: PostService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml  application.yml  logback-spring.xml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/project/personalproject/: PersonalProjectApplicationTests.java
backend/src/test/java/project/personalproject/domain/book/: BookControllerTest.java
backend/src/test/java/project/personalproject/global/util/: ValidationUtilTest.java
backend/src/test/java/project/personalproject/integration/: MemberIndexPerformanceTest.java  PostControllerIntegrationTest.java
backend/src/test/java/project/personalproject/performance/repository/: MemberRepositoryTest.java
backend/src/test/java/project/personalproject/post/controller/: PostControllerTest.java
backend/src/test/resources/: no-index.sql  schema.sql  single-index.sql  test-data.sql
backend/src/test/resources/graphql-test/: Post.graphql
deploy/: docker-compose-dev.yml
(+128 files in other folders)
