plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // MiniO
    implementation 'io.minio:minio:8.4.2'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Spring Boot에서 기본적으로 사용되는 OAuth2 관련 의존성 (선택 사항)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // JWT 인증을 사용할 경우 (선택 사항)
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // UUID
    implementation("com.github.f4b6a3:tsid-creator:5.2.6")

    // UUID V1
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'

    // AOP
    implementation("org.springframework.boot:spring-boot-starter-aop")

    runtimeOnly("com.mysql:mysql-connector-j")

    // 로그백
    implementation("net.logstash.logback:logstash-logback-encoder:7.4")

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // JSON
    implementation 'org.json:json:20231013'

    // logback
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'

    // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Actuator - 애플리케이션 모니터링 및 메트릭 노출
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Slack
    implementation 'com.github.maricn:logback-slack-appender:1.6.1'
    implementation 'com.slack.api:slack-api-client:1.30.0'

    // ELK
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Websocket + stomp
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Mongo DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // JUnit5 + TestContainer
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"

    // 테스트 코드에서도 Lombok을 사용하기 위한 설정
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // GraphQL
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}
