type Query{
    getPostList(page: Int = 0, size: Int = 12): PostList
    getPost(id: ID): Post
}

type PostList {
    posts: [Post]
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type Post {
    id: ID!
    title: String!
    content: String!
    member: Member!
    images(page: Int = 0, size: Int = 1): PostImageList!
    comments(page: Int = 0, size: Int = 5): PostCommentList!
    createdAt: String!
    updatedAt: String
}

type PostImageList {
    postImage: [PostImage]
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type PostCommentList {
    postComment: [PostComment]
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
}

type PostImage {
    id: ID
    imageName: String
}

type PostComment {
    id: ID
    comment: String
    member: Member
}

type Member {
    id: ID!
    name: String!
}
